@import "../../../sass/global/variables";


//CONTAINER CORE

.container__info--model {
  display: flex;
  justify-content: space-between;
  // flex-wrap: wrap;
  margin: 50px 100px;
}



.form-comments{
  width: 100%;
  margin-bottom: 20px;
}


.container-row {
  display: flex;
  // flex-wrap: wrap;
  margin: 10px 0px;
}

.container-flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  p {
    padding-left: 40px;
  }

  span {
    padding-left: 10px;
  }

}

.container-user {
  display: flex;
  justify-content: flex-start;
  padding: 10px 0px;
}

//IMG BUTTONSt

.container-model {
  width: 50%;
}

.container__details {
  display: flex;
  flex-direction: column;
  padding: 10px 0px;

  p {
    padding-left: 40px;
  }
}

.container__tags {
  padding: 10px 0px;

  a {
    padding-right: 30px;
  }
}

.card-slider {
  width: 100%;
  position: relative;
  z-index: 10;
}

.card__gallery {
  width: 100%;
  height: 400px;
}



.card-model {
  border: 1px solid $gray-100;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 0 2rem -1rem rgba(0,0,0,0.5);
}

.card__suggestion {
  display: flex;
  flex-direction: column;
  width: 35%;
  border: 1px solid $gray-100;
  background-color: #fff;
  padding: 30px 80px;
  box-shadow: 0 0 2rem -1rem rgba(0,0,0,0.5);
}

.card__suggestion--title {
  padding: 10px;
}


//COMPONENT VIEWER
canvas {
  width: 100%;
  height: rem(400px);
}

// :host {
//   width: 400px;
//   height: 400px;
// }

.model {
  width: 400px;
  height: 400px;
  border: 1px solid $gray-100;
}
//**COMPONENT VIEWER**

.control__slider--left {
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 50;
  top: 50%;
  left: 0;
  background: none;
  border: 0;
  outline: none;
  padding: 20px;
}

.control__slider--right {
  position: absolute;
  z-index: 50;
  top: 50%;
  right: 0;
  background: none;
  border: 0;
  outline: none;
  padding: 20px;
}

//AVATAR

.avatar--info {
  margin: 10px 10px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid;
  border-radius: 50%;
  background-color: $fourth;
}

.model-title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}


//TOOLS

.tools {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}



//COMMENTS


.comment {
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid $gray-200;
  border-radius: 4px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 2rem -1rem rgba(0,0,0,0.5);
}
